<html><head><title>Dog/other Animal </title></head>
<body>
    <h1><p style="color:rgb(26, 128, 0)">Dog/Animal BITE:</p></h1><h3>

        Wash the bite area with soap and water. If the bite is bleeding, put pressure on it using sterile gauze or a clean cloth.<br>
         Don't cut the wound or attempt to remove the venom.<br>
         If the bleeding has stopped, put antibiotic ointment on the area..<br>
         Cover the area with a bandage or sterile gauze.<br>
         If the Dog/Animal is unvaccinated go to hospital as soon as possible 
        Go to hospital as soon as possible.<br><br>
      
          To see Visual representation of this process click this link,<br>
          If you need ride to hospital click this link<br>
          To search for hospital click this link.</h3>
</body></html>